public/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><title>最寄り駅検索</title><link rel="stylesheet" href="css/common.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"></head><body><div class="container"><div id="loader-bg"><div id="loader"><p><NOW>LOADING</NOW></p></div></div><header class="header"><h1 class="header-inner">最寄り駅検索</h1></header><script>/* スマホ用高さ */
if (window.matchMedia && window.matchMedia('(max-device-width: 640px)').matches) {
  var vh=window.innerHeight;
  console.log(vh);
  document.body.style.height=vh+'px';
  document.getElementById('loader-bg').style.height=vh+'px';
  // document.getElementsByClassName('wrapper')[0].style.height=(vh-120)+'px';
  // document.getElementsByClassName('map')[0].style.height=(vh-200)+'px';
  // document.getElementsByClassName('list-area')[0].style.height=(vh-340)+'px';
}

function heightTop(){
  if (window.matchMedia && window.matchMedia('(max-device-width: 640px)').matches) {
    var vh=window.innerHeight;
    console.log(vh);
    document.getElementsByClassName('container')[0].style.minHeight=vh+'px';
    document.getElementsByClassName('wrapper')[0].style.height=(vh-120)+'px';
    document.getElementsByClassName('list-area')[0].style.height=(vh-340)+'px';
  } 
}

function heightDetail(){
  if (window.matchMedia && window.matchMedia('(max-device-width: 640px)').matches) {
    var vh=window.innerHeight;
    console.log(vh);
    document.getElementsByClassName('map')[0].style.height=(vh-200)+'px';
  } 
}

/* ロード画面を表示にする処理 */
function startload(){
  console.log("startload");
  var bg = document.getElementById('loader-bg'),
  loader = document.getElementById('loader');

  bg.classList.add('show');
  loader.classList.add('show');  
}

/* ロード画面を非表示にする処理 */
function stopload(){
  console.log("stopload");
  var bg = document.getElementById('loader-bg'),
  loader = document.getElementById('loader');

  bg.classList.remove('show');
  loader.classList.remove('show');  
}</script><div class="wrapper"><form name="select-form"><div class="flex-container"><div class="selectdiv flex-item"><label for="geoapi-prefectures">都道府県</label><select id="geoapi-prefectures" name="geoapi-prefectures"><option value="">都道府県を選択してください　</option></select></div><div class="selectdiv flex-item"><label for="geoapi-cities">市区町村</label><select id="geoapi-cities" name="geoapi-cities"><option value="">市区町村名を選択してください　</option></select></div></div></form><div class="btn-area"><button class="btn btn-border" id="search-btn" onclick="search()">検索</button></div><div class="list-area list" id="towns-list" name="towns-list"><ul class="list-box" id="towns-list-ul" name="towns-list-ul"></ul></div></div><footer class="footer"><p>株式会社Skywill</p></footer></div></body></html><script>let townInfo=[];

heightTop();
getListPrefecture();
searchBtnCheck();
cityListCheck();

let prefectureSelect = document.getElementById('geoapi-prefectures');
prefectureSelect.addEventListener('change', (event) => {
  deleteList('geoapi-cities');
  getListCity(event.target.value);
  searchBtnCheck();
  cityListCheck();
  deleteList('towns-list-ul');
});

let citySelect = document.getElementById('geoapi-cities');
citySelect.addEventListener('change', (event) => {
  searchBtnCheck();
  cityListCheck();
  deleteList('towns-list-ul');
});

function searchBtnCheck(){
  const prefectureSelect = document.getElementById('geoapi-prefectures');
  const citySelect = document.getElementById('geoapi-cities');
  let searchBtn = document.getElementById("search-btn");
  console.log(prefectureSelect);
  console.log(citySelect);
  if(prefectureSelect.value==="" || citySelect.value===""){
    console.log("disabled");
    searchBtn.disabled = true;
  }else{
    console.log("enabled");
    searchBtn.disabled = false;   
  }
}

function cityListCheck(){
  const prefectureSelect = document.getElementById('geoapi-prefectures');
  let cityList = document.getElementById("geoapi-cities");
  if(prefectureSelect.value===""){
    console.log("disabled");
    cityList.disabled = true;
  }else{
    console.log("enabled");
    cityList.disabled = false;   
  }
}

function deleteList(elm){
  console.log("deleteList");
  let elmSelect = document.getElementById(elm);
	while(elmSelect.lastChild)
	{
		elmSelect.removeChild(elmSelect.lastChild);
	}
}

async function getListPrefecture(){
  //startload();
  await fetch('//geoapi.heartrails.com/api/json?method=getPrefectures')
    .then(response => response.json())
    .then(data => {
      let prefectureSelect = document.getElementById('geoapi-prefectures');
      const prefectureList = data.response.prefecture;
      // selectタグの子要素にoptionタグを追加する
      prefectureList.forEach(data => {
          // optionタグを作成する
          const option = document.createElement("option");
          // optionタグのテキスト設定
          option.text = data;
          // optionタグのvalue設定
          option.value = data;
          // selectタグの子要素にoptionタグを追加する
          prefectureSelect.appendChild(option);       
      });
      //stopload();
    });
}

async function getListCity(prefecture){
    //startload();
    if(prefecture!==""){
      await fetch(`//geoapi.heartrails.com/api/json?method=getCities&prefecture=${prefecture}`)
        .then(response => response.json())
        .then(data => {
          let citySelect = document.getElementById('geoapi-cities');
          const cityList = data.response.location;
          const optionCity = document.createElement("option");
          // optionタグのテキスト設定
          optionCity.text = "市区町村名を選択してください";
          // optionタグのvalue設定
          optionCity.value = "";
          // selectタグの子要素にoptionタグを追加する
          citySelect.appendChild(optionCity);
          cityList.forEach(data => {
              // optionタグを作成する
              const option = document.createElement("option");
              // optionタグのテキスト設定
              option.text = data.city;
              // optionタグのvalue設定
              option.value = data.city;
              // selectタグの子要素にoptionタグを追加する
              citySelect.appendChild(option);       
          });
          //stopload();
        });
    }else{
      let citySelect = document.getElementById('geoapi-cities');
      const optionCity = document.createElement("option");
      // optionタグのテキスト設定
      optionCity.text = "市区町村名を選択してください";
      // optionタグのvalue設定
      optionCity.value = "";
      // selectタグの子要素にoptionタグを追加する
      citySelect.appendChild(optionCity);
      //stopload();
    }
}

async function getListTown(prefecture,city){
  startload();
  console.log("getTown");
  console.log(city);
  await fetch(`//geoapi.heartrails.com/api/json?method=getTowns&prefecture=${prefecture}&city=${city}`)
    .then(response => response.json())
    .then(data => {
      const townList = data.response.location;
      townInfo = townList;

      townList.forEach(data => {
        getNearStation(data.postal).then(response => response.json())
        .then(stationData => {
          if(data.town==='（その他）'){
            return;
          }
          
          let li = document.createElement('li');
          let a = document.createElement('a');
          let p1 = document.createElement('p');
          let p2 = document.createElement('p');

          if(stationData.response.station.length === 0){
            p1.textContent = data.town;
            p1.classList.add('list-title');
            p2.textContent = '最寄り駅情報無し';

            li.appendChild(p1);
          }else{
            const station = stationData.response.station[0];

            a.href = `javascript:detailPage('${data.town}')`;
            a.classList.add('link');
            a.classList.add('list-title');
            a.textContent = data.town;

            p2.textContent = `最寄り駅：${station.line} ${station.name}駅`;

            li.appendChild(a);
          }

          li.appendChild(p2);

          document.getElementById('towns-list-ul').appendChild(li);         
        });
      });
      stopload();
    });
}

async function getNearStation(postal){
  const stationInfo = await fetch(`//geoapi.heartrails.com/api/json?method=getStations&postal=${postal}`);
  return stationInfo;
}

function search(){
  //deleteList('towns-list-ul');
  const prefectureSelect = document.getElementById('geoapi-prefectures');
  const citySelect = document.getElementById('geoapi-cities');
  getListTown(prefectureSelect.value,citySelect.value);
}

function detailPage(town){
  console.log(townInfo);
  const result = townInfo.filter(function(item, index){
    if (item.town == town) return true;
  });
  console.log(result);
  window.location.href = `/detail.html?postal=${result[0].postal}`;
}
  
</script>

public/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    title 最寄り駅検索
    link(rel='stylesheet', href="css/common.css")
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css")
  body
    div(class="container")
      include ./header.pug
      div(class="wrapper")
        form(name="select-form")
          div(class="flex-container")
            div(class="selectdiv flex-item")
                label(for="geoapi-prefectures") 都道府県
                select(id="geoapi-prefectures" name="geoapi-prefectures")
                  option(value="") 都道府県を選択してください　
            div(class="selectdiv flex-item")
                label(for="geoapi-cities") 市区町村
                select(id="geoapi-cities" name="geoapi-cities")
                  option(value="") 市区町村名を選択してください　
            //- div(class="selectdiv flex-item")
            //-     label(for="geoapi-towns") 町域
            //-     select(id="geoapi-towns" name="geoapi-towns")
            //-       option(value="") 町域を選択してください　
        div(class="btn-area")
          button(id="search-btn" onclick='search()' class="btn btn-border") 検索
        div(id="towns-list" name="towns-list" class="list-area list")
          ul(id="towns-list-ul" name="towns-list-ul" class="list-box")

      include ./footer.pug

script
  include ./include/list.js
